[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    fb: toate testele care fac parte din clasa de test facebook
    smoke: toate testele care fac parte din smoke test
    login: toate testele de autentificare
    spiru: testele ce tin de facultatea spiru haret
    external: tests using external data